apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- backend-deployment.yaml
- frontend-deployment.yaml
- ingress.yaml

images:
- name: bookshelf-backend
  newTag: latest
- name: bookshelf-frontend
  newTag: latest

commonLabels:
  app.kubernetes.io/name: bookshelf-mvp
  app.kubernetes.io/version: "1.0.0"